.container {
  width: 80%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border: solid 1.2px brown;
  border-radius: 8px;
  padding: 5px;
}

.container h2 {
  font-size: 15px;
  width: 80%;
}

.container span {
  font-size: 13px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  /* justify-content: center; */
  border: 2px dashed rgb(176, 92, 32);
  border-radius: 8px;
  padding: 10px 6px 20px;
  /* align-items: center; */
}

.card > img {
  width: 150px;
  height: 150px;
  object-fit: contain;

}

.card button {
  margin-top: 12px;

}





.buttonWrapper {
  display: flex;
  justify-content: center;
}

image {
  background: transparent;
}
